# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  when: 2017-10-07 05:23:37
  what: MyString
  project_id: 1

two:
  when: 2017-10-07 05:23:37
  what: MyString
  project_id: 1
